<!DOCTYPE html>
<html>
<title>Bruna Dahm Wanderley</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
html {
  scroll-behavior: smooth;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
swiper-container {width: 600px;height: 300px}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="edited.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#aboutme" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT ME</p>
  </a>
  <a href="#professional" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-briefcase w3-xxlarge"></i>
    <p>PROFESSIONAL</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-bullseye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#aboutme" class="w3-bar-item w3-button" style="width:25% !important">ABOUT ME</a>
    <a href="#professional" class="w3-bar-item w3-button" style="width:25% !important">PROFESSIONAL</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-center" id="home">
    <img src="a1.png" alt="bruna" class="w3-image w3-right width="992" height="1108">
    <h1 class="w3-jumbo" style="padding-top:25%; padding-left:5%"><span class="w3-hide-small w3-padding-32 w3-center w3-left  "></span> I'm Bruna Dahm.</h1>
    <p class="w3-center">Software developer</p>   
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64 " data-animation="lightSpeedInid" id="aboutme">
    <h2 class="w3-text-light-grey" style="font-size:27px !important">About me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p style="font-size:20px">I am a full stack software developer. Currently enrolled in a Data Science degree at Mackenzie Presbiterian University and looking forward to learning more everyday. Scroll and find out a little bit more about me.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey"  style="font-size:27px !important">My Skills</h3>
   <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" id='python' style="height:28px;width:95%">Python</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%">Django/Django Rest</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%">HTML</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%">CSS</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%">Bootstrap</div>      
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:40%">JavaScript</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:35%">NodeJs</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%">UnitTests</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:45%">SQL</div>
    </div>
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-wide w3-dark-grey" style="height:28px;width:60%">Git</div>
    </div>  
    <br>    
    <div class="w3-row w3-center w3-padding-15 w3-section w3-light-grey">
      <div class="w3-quarter w3-section w3-center" style="padding-left:20%">
        <span class="w3-xlarge">Portuguese</span><br>
        Native
      </div>
      <div class="w3-quarter w3-section w3-center" style="padding-left:20%">
        <span class="w3-xlarge">English</span><br>
        Advanced
      </div>
      <div class="w3-quarter w3-section  w3-center" style="padding-left:20%">
        <span class="w3-xlarge">Spanish</span><br>
        Basic
      </div>
    </div>
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <a class="fa fa-download" href="bruna_dahm_resume.pdf" download> Download Resume</a> 
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey" style="font-size:27px !important; padding-top:6% !important;  padding-bottom:6% !important" id="professional">Professional Experience</h3>
    
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Under</li>
          <li class="w3-padding-16">Full Stack Software Developer Intern</li>
          <li class="w3-padding-16">03/2021 - present</li>
          <li class="w3-padding-16">Team responsible for creation and maintenance of the
            company's system.
             <li class="w3-padding-16">Responsible for LGPD implementation.</li>
             <li class="w3-padding-16">DNS Project</li>         
        </ul>
      </div>
      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Dell Technologies</li>
          <li class="w3-padding-16">Software Engineer</li>
          <li class="w3-padding-16">09/2021 - current</li>
          <li class="w3-padding-16">Responsible for automation, making DBA's manual work easier in a Database Team (Greenplum and Teradata).</li>
          <li class="w3-padding-16">Internal Hackathon 2nd place</li>
          <li class="w3-padding-20"></li>
        </ul>
      </div>
      
    </div>
    
    
<!-- Menu Container -->
</div>
<div class=" w3-light-gray" style="height:100%" id="projects">
<div class="w3-container" id="menu">
  <div class="w3-content">
    <div class="w3-content w3-justify" id="about">
      <h2 style="font-size:27px !important; padding-bottom:5%; padding-top:5%">Projects</h2>
       <div class="w3-row w3-center w3-card">
        <a href="javascript:void(0)" onclick="openMenu(event, 'DNS project');" id="myLink">
          <div class="w3-col s3 tablink">DNS project</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'LGPD implementation');">
          <div class="w3-col s3 tablink">LGPD project</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Investments Simulator');">
          <div class="w3-col s3 tablink">Investments Simulator</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'ERP project');">
          <div class="w3-col s3 tablink">ERP project</div>
        </a>        
      </div>
    <div id="DNS project" class="w3-container menu w3-padding-48 w3-card  w3-text-grey">
      <p class=" w3-center"  style="padding-bottom:3%; padding-left:20%; padding-right:20%"><b>My integration project as an intern consisted in making a
        platform which the client would be able to create, update and
        deactivate a DNS. It was also integrated with the company's
        system, and checked if the client already had a contract, 
        if yes, it just updated it's resources amount,
        else it just created a new one.</b></p>    
      <p class="w3-center" style="padding-bottom:3%">Technologies</p>    
      <p class="w3-center">DJANGO</p>
      <p class="w3-center">DJANGO REST</p>
      <p class="w3-center">MYSQL</p>
      <p class="w3-center">HTML</p>
      <p class="w3-center" style="padding-bottom:3%">BOOTSTRAP</p>
      <p class="w3-center"><b>Company: Under</b></p>
    </div>    
    <div id="LGPD implementation" class="w3-container menu w3-padding-48 w3-card  w3-text-grey">
      <p class=" w3-center"  style="padding-bottom:3%; padding-left:20%; padding-right:20%"><b>
        DATA PROTECTION OFFICER (DPO)<br>
        Project to get the company end-to-end into LGPD parameters.<br> 
    
      </b></p>       
      <p class="w3-center"><b>Company: Under</b></p>
    </div>
    <div id="ERP project" class="w3-container menu w3-padding-48 w3-card  w3-text-grey">
      <p class=" w3-center"  style="padding-bottom:3%; padding-left:20%; padding-right:20%"><b>
        Conducted an ERP project, which consisted of an app that
        allowed greater agility and monitoring in relation to all
        processes within the organization (sales and marketing,
        production manufacturing, finance and accounting, human
        resources, inventory control.</b></p>        
      <p class="w3-center"><b>Company: Maxillusion</b></p>
    </div>
    <div id="Investments Simulator" class="w3-container menu w3-padding-48 w3-card  w3-text-grey">
      <p class=" w3-center"  style="padding-bottom:3%; padding-left:20%; padding-right:20%"><b>
        Currently working on a website which simulates what is the best
        investment, either finance a property or invest in fixed income.</b></p>
        <p class="w3-center" style="padding-bottom:3%">Technologies</p>    
        <p class="w3-center">HTML</p>
        <p class="w3-center">CSS</p>
        <p class="w3-center">JAVASCRIPT</p>
        <p class="w3-center">NODE.JS</p>
        <p class="w3-center" style="padding-bottom:3%">EXPRESS.JS</p>
        <p class="w3-center"><b>Personal project</b></p>
    </div>
  </div>
    </div>
  </div>
  <p class="w3-center" style="padding-bottom:3%"></p>
</div>

   


  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey"  style="font-size:27px !important">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Porto Alegre, RS - Brazil</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +55 51 9 9445-6545</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: brunadahmwanderley@hotmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://gitlab.com/brudahm"><i class="fa fa-gitlab w3-hover-opacity"></i></a>
    <a href="https://github.com/brudahm"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/brunadahmwanderley"><i class="fa fa-linkedin w3-hover-opacity"></i></i></a>
      <!-- End footer -->
  </footer>
<!-- END PAGE CONTENT -->
</div>
<script>
  // Tabbed Menu
  function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
  }
  document.getElementById("myLink").click();
  </script>
</html>
</body>
